<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="masin.js"></script>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <h1>Kazkokia duomenu baze kzn</h1>
    <div id="container">
        <div draggable="true" id="p1">Andrew</div>
        <div draggable="true" id="p1">Robert</div>
        <div draggable="true" id="p1">Steve</div>
        <div draggable="true" id="p1">Empty</div>
        <div draggable="true" id="p1">Empty</div>
        <div draggable="true" id="p1">Empty</div>
        <div draggable="true" id="p1">Empty</div>
        <div draggable="true" id="p1">Empty</div>
        <div draggable="true" id="p1">Empty</div>
        <div draggable="true" id="p1">Empty</div>
        <div draggable="true" id="p1">Empty</div>
        <div draggable="true" id="p1">Empty</div>
        <div draggable="true" id="p1">Empty</div>
        <div draggable="true" id="p1">Empty</div>
        <div draggable="true" id="p1">Empty</div>
        <div draggable="true" id="p1">Empty</div>
        <div draggable="true" id="p1">Empty</div>
        <div draggable="true" id="p1">Empty</div>
        <div draggable="true" id="p1">Empty</div>
        <div draggable="true" id="p1">Empty</div>
        <div draggable="true" id="p1">Empty</div>
        <div draggable="true" id="p1">Empty</div>
        <div draggable="true" id="p1">Empty</div>
        <div draggable="true" id="p1">Empty</div>
        <div draggable="true" id="p1">Empty</div>
        <div draggable="true" id="p1">Empty</div>
        <div draggable="true" id="p1">Empty</div>
        <div draggable="true" id="p1">Empty</div>
        <div draggable="true" id="p1">Empty</div>
        <div draggable="true" id="p1">Empty</div>
        <div draggable="true" id="p1">Empty</div>
        <div draggable="true" id="p1">Empty</div>
      </div>
      
</body>
</html>